@PACKAGE_INIT@

set(CMAKE_MODULE_PATH ${CMAKE_CURRENT_LIST_DIR} ${CMAKE_MODULE_PATH})
include(CMakeFindDependencyMacro)
find_dependency(KF6Wallet "@KF_MIN_VERSION@")
find_dependency(KF6Config "@KF_MIN_VERSION@")

if (@MAILTRANSPORT_KF5_COMPAT@)
    message(WARNING "\n"
                    "************* DEPRECATION WARNING *************\n"
		    "Using find_package(KF5MailTransport) and KF5::MailTransport targets is deprecated. "
		    "Please use find_package(KPim6MailTransport) and KPim6::MailTransport instead. This backwards "
                    "compatibility will be removed in the next major version.\n"
                    "***********************************************\n")
endif()

include("${CMAKE_CURRENT_LIST_DIR}/KPim6MailTransportTargets.cmake")
@PACKAGE_INCLUDE_QCHTARGETS@
